#grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "menu main right"
        "menu footer footer";
    background-color: red;
    grid-gap: 2px;
}
body {
    margin:0
}
header, #menu, main, #right, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcccc;
}
header {
    grid-area: header;
}
#menu {
    grid-area: menu;
}
main {
    grid-area: main;
}
#right {
    grid-area: right;
}
footer {
    grid-area: footer;
}
@media screen and (max-width:640px) {
    #grid {
        display: grid;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "header"
        "menu"
        "main"
        "right"
        "footer";
    }
}